#mongodb connection string
MONGODB_URI=""

#port number for backend serevr local development 
PORT=

#jwt secret key
JWT_SECRET=""

#cloudinary cloud name from cloudinary account for storing the images in cloud you have to create the cloudinary account.  
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""